# ONI

ONI jest Głównie na temat pozyskiwania wód gruntowych w dobie pandemii COVID

Wszystkie pliki z mojego prywatnego komputera związane z projektem ONII będą zawarte tutaj , w folderze " ONII " , włączając w to tekst z agendą , projekty 3D , zdjęcia oraz wszystko co związane z kreacją bezpiecznego pozyskiwania oraz poboru wód gruntowych .

ONI is mainly about extracting water during Covid pandemic crisis .

All files from my private computer linked with ONII project will be included here , in " ONI " project folder , that includes text files with the agenda , 3d project files , picture files and everything else that is about creating safe space in water distribution centers .

My name is Adam Borucki and i hope we will work together on the subject of extracting water from natural resources more safely 
